(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1326de95-4611-4e9e-931b-786dc6d020f2")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_RaspberryPi:RP2354B"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 17.526 57.404 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "RP2354B"
				(at 17.526 54.864 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-80-1EP_10x10mm_P0.4mm_EP3.4x3.4mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.raspberrypi.com/rp2350/rp2350-datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "A microcontroller by Raspberry Pi, dual CPU architecture (ARM Cortex-M33 / RISC-V Hazard3), 150MHz, 2MB flash, 520KB SRAM, 12 PIO state machines, VQFN-80"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property private "KLC_S4.2_DVDD" "Not a standalone power converter; internal on-chip voltage regulator for digital core supply; DVDD is the digital core power supply, should be placed next to voltage regulator output."
				(at 0 -2.54 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property private "KLC_S4.2_VREG_LX" "Should be placed next to DVDD."
				(at 0 -2.54 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RPi Pico USB QSPI I2C UART ADC SC1512"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*QFN*10x10mm?P0.4mm?EP3.4x3.4mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RP2354B_0_1"
				(rectangle
					(start -21.59 52.07)
					(end 21.59 -54.61)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "RP2354B_1_0"
				(pin bidirectional line
					(at -25.4 -33.02 0)
					(length 3.81)
					(name "GPIO40/ADC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -35.56 0)
					(length 3.81)
					(name "GPIO41/ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -38.1 0)
					(length 3.81)
					(name "GPIO42/ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -40.64 0)
					(length 3.81)
					(name "GPIO43/ADC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -43.18 0)
					(length 3.81)
					(name "GPIO44/ADC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -45.72 0)
					(length 3.81)
					(name "GPIO45/ADC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -48.26 0)
					(length 3.81)
					(name "GPIO46/ADC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -50.8 0)
					(length 3.81)
					(name "GPIO47/ADC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 55.88 270)
					(length 3.81)
					(name "VREG_AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 55.88 270)
					(length 3.81)
					(name "USB_OTP_VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 55.88 270)
					(length 3.81)
					(name "QSPI_IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 55.88 270)
					(length 3.81)
					(hide yes)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 55.88 270)
					(length 3.81)
					(hide yes)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 55.88 270)
					(length 3.81)
					(hide yes)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "76"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -58.42 90)
					(length 3.81)
					(name "VREG_PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 55.88 270)
					(length 3.81)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 55.88 270)
					(length 3.81)
					(hide yes)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -27.94 180)
					(length 3.81)
					(name "GPIO30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -30.48 180)
					(length 3.81)
					(name "GPIO31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -33.02 180)
					(length 3.81)
					(name "GPIO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -35.56 180)
					(length 3.81)
					(name "GPIO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -38.1 180)
					(length 3.81)
					(name "GPIO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -40.64 180)
					(length 3.81)
					(name "GPIO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -43.18 180)
					(length 3.81)
					(name "GPIO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -45.72 180)
					(length 3.81)
					(name "GPIO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -48.26 180)
					(length 3.81)
					(name "GPIO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -50.8 180)
					(length 3.81)
					(name "GPIO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "RP2354B_1_1"
				(pin input line
					(at -25.4 33.02 0)
					(length 3.81)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 25.4 0)
					(length 3.81)
					(name "USB_DM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 22.86 0)
					(length 3.81)
					(name "USB_DP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 15.24 0)
					(length 3.81)
					(name "~{QSPI_SS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 12.7 0)
					(length 3.81)
					(name "QSPI_SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 10.16 0)
					(length 3.81)
					(name "QSPI_SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 7.62 0)
					(length 3.81)
					(name "QSPI_SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 5.08 0)
					(length 3.81)
					(name "QSPI_SD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 2.54 0)
					(length 3.81)
					(name "QSPI_SD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -5.08 0)
					(length 3.81)
					(name "XIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 -15.24 0)
					(length 3.81)
					(name "XOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -22.86 0)
					(length 3.81)
					(name "SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -25.4 0)
					(length 3.81)
					(name "SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 55.88 270)
					(length 3.81)
					(name "ADC_AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 55.88 270)
					(length 3.81)
					(hide yes)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 55.88 270)
					(length 3.81)
					(hide yes)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 55.88 270)
					(length 3.81)
					(hide yes)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 55.88 270)
					(length 3.81)
					(hide yes)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 55.88 270)
					(length 3.81)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -58.42 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "81"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 55.88 270)
					(length 3.81)
					(name "VREG_VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 55.88 270)
					(length 3.81)
					(name "VREG_LX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 55.88 270)
					(length 3.81)
					(name "VREG_FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 55.88 270)
					(length 3.81)
					(hide yes)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 48.26 180)
					(length 3.81)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "77"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 45.72 180)
					(length 3.81)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "78"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 43.18 180)
					(length 3.81)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "79"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 40.64 180)
					(length 3.81)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "80"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 38.1 180)
					(length 3.81)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 35.56 180)
					(length 3.81)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 33.02 180)
					(length 3.81)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 30.48 180)
					(length 3.81)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 27.94 180)
					(length 3.81)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 25.4 180)
					(length 3.81)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 22.86 180)
					(length 3.81)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 20.32 180)
					(length 3.81)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 17.78 180)
					(length 3.81)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 15.24 180)
					(length 3.81)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 12.7 180)
					(length 3.81)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 3.81)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 3.81)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 5.08 180)
					(length 3.81)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 2.54 180)
					(length 3.81)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 3.81)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 3.81)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -5.08 180)
					(length 3.81)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -7.62 180)
					(length 3.81)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -10.16 180)
					(length 3.81)
					(name "GPIO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -12.7 180)
					(length 3.81)
					(name "GPIO24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -15.24 180)
					(length 3.81)
					(name "GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -17.78 180)
					(length 3.81)
					(name "GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -20.32 180)
					(length 3.81)
					(name "GPIO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -22.86 180)
					(length 3.81)
					(name "GPIO28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -25.4 180)
					(length 3.81)
					(name "GPIO29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(hide yes)
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Make sure R7 and R8 are close to RP2350\n"
		(exclude_from_sim no)
		(at 67.31 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5a192eeb-8d19-432d-b471-d52d70b732e6")
	)
	(junction
		(at 92.71 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13ff2652-be9e-4c9f-a47d-457435cc05bf")
	)
	(junction
		(at 46.99 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "14b11a20-d469-4427-be1e-53a9950b85ff")
	)
	(junction
		(at 58.42 20.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2470c88e-0cc0-4b13-9e05-e97ae684d3cb")
	)
	(junction
		(at 69.85 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32ce6689-909d-4aeb-a42a-c82e85d77282")
	)
	(junction
		(at 46.99 20.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3bf1c6c5-7081-4998-a220-44885f11c043")
	)
	(junction
		(at 104.14 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46aade29-2b1b-420b-985f-bf8357f18f48")
	)
	(junction
		(at 81.28 20.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ee7dba3-3a27-469d-b902-e6df48b3c553")
	)
	(junction
		(at 35.56 20.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c7ded71-44ac-424b-9926-3768cb980bb4")
	)
	(junction
		(at 69.85 20.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "783ff634-2773-4bf5-a078-29540ed412c6")
	)
	(junction
		(at 81.28 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9b2edb4-a7b2-458c-af9b-7896caa6487d")
	)
	(junction
		(at 58.42 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9e04a06-96f0-4831-ae50-e41a86c7d8ba")
	)
	(junction
		(at 92.71 20.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea3470d6-c0f1-4279-af0d-62455c47309a")
	)
	(wire
		(pts
			(xy 69.85 29.21) (xy 69.85 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0044d46f-416a-446c-b872-d0e493e21f9d")
	)
	(wire
		(pts
			(xy 35.56 21.59) (xy 35.56 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "014131d3-148d-4ea8-b78b-aa004e0b7438")
	)
	(wire
		(pts
			(xy 92.71 31.75) (xy 81.28 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01cd7843-530e-4637-b579-1371ee22a4d8")
	)
	(wire
		(pts
			(xy 92.71 29.21) (xy 92.71 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "065edf74-3eb1-49b1-b967-fd13834d381a")
	)
	(wire
		(pts
			(xy 81.28 20.32) (xy 92.71 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f1e12ca-6acd-4dbe-9958-1ce74fa405d5")
	)
	(wire
		(pts
			(xy 46.99 21.59) (xy 46.99 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19e0c8a8-4fa3-4c4b-86a1-5f8d6a231e9b")
	)
	(wire
		(pts
			(xy 58.42 29.21) (xy 58.42 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20c3e332-9615-4afe-bd19-adb6bcabcd64")
	)
	(wire
		(pts
			(xy 46.99 31.75) (xy 35.56 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "237e8c8d-8961-481a-aa9c-35248fceac10")
	)
	(wire
		(pts
			(xy 58.42 20.32) (xy 69.85 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2406d23b-96e1-4638-9dcb-074d6e71ef4f")
	)
	(wire
		(pts
			(xy 92.71 21.59) (xy 92.71 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28ae6c14-5184-4ea8-ab5a-454591a396bf")
	)
	(wire
		(pts
			(xy 44.45 82.55) (xy 50.8 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28d3c8f8-0546-447e-836d-5e5046029a60")
	)
	(wire
		(pts
			(xy 35.56 29.21) (xy 35.56 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a66db67-e49f-4584-abec-4eb8bb8d38d1")
	)
	(wire
		(pts
			(xy 44.45 85.09) (xy 55.88 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36451cdf-b22a-437a-9f11-4ed61af6e4b4")
	)
	(wire
		(pts
			(xy 35.56 20.32) (xy 46.99 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a004219-af57-4cdf-aba4-66ac3932ae24")
	)
	(wire
		(pts
			(xy 81.28 29.21) (xy 81.28 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fd318d2-c6f8-456f-99b1-cfc8fe73cdf8")
	)
	(wire
		(pts
			(xy 92.71 31.75) (xy 104.14 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52457894-0f65-4a4c-8860-4fd210ac3a85")
	)
	(wire
		(pts
			(xy 104.14 31.75) (xy 104.14 33.655)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aa1f186-db78-4962-94bd-e8c68a65ee72")
	)
	(wire
		(pts
			(xy 69.85 31.75) (xy 58.42 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61d516ae-9c20-4a8a-a775-611b77335892")
	)
	(wire
		(pts
			(xy 69.85 20.32) (xy 81.28 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6246123a-0091-4ce2-9efa-d3e572175c7d")
	)
	(wire
		(pts
			(xy 104.14 29.21) (xy 104.14 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "637378b9-b752-4413-8a3b-22ae768bec4d")
	)
	(wire
		(pts
			(xy 46.99 20.32) (xy 58.42 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6383bfd4-93ce-4eb9-bd94-90a34dc95af4")
	)
	(wire
		(pts
			(xy 85.09 67.31) (xy 91.44 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c94e883-61fe-44b7-8e04-937c4ec35b42")
	)
	(wire
		(pts
			(xy 26.67 20.32) (xy 35.56 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "815d83ec-af47-42a2-b6f5-f9dc9d0d59a2")
	)
	(wire
		(pts
			(xy 50.8 76.2) (xy 55.88 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "826c4070-84a7-4839-a7eb-e7680e525c2b")
	)
	(wire
		(pts
			(xy 63.5 85.09) (xy 77.47 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94230ac9-518e-4b64-bc84-243ed29b8020")
	)
	(wire
		(pts
			(xy 92.71 20.32) (xy 104.14 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c20dd72-d45f-40d0-965b-9a3848c9998b")
	)
	(wire
		(pts
			(xy 104.14 21.59) (xy 104.14 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a76b4df6-8534-4fa9-9383-dbbb93df1010")
	)
	(wire
		(pts
			(xy 99.06 67.31) (xy 105.41 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a95d289a-91e2-414c-aba7-5c7ed49bead3")
	)
	(wire
		(pts
			(xy 50.8 76.2) (xy 50.8 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9a6872f-7a76-4ac5-ba9d-3c402e6a6ff9")
	)
	(wire
		(pts
			(xy 26.67 19.05) (xy 26.67 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf8c8541-5cab-4680-9b50-43d868b116a9")
	)
	(wire
		(pts
			(xy 58.42 31.75) (xy 46.99 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7c2e6ba-06e7-4ffa-81a2-fa53076fabe9")
	)
	(wire
		(pts
			(xy 58.42 21.59) (xy 58.42 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c90f5044-9979-40bd-924d-9960f995dad4")
	)
	(wire
		(pts
			(xy 69.85 21.59) (xy 69.85 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9892c46-e422-46f8-9694-fb8addf83fec")
	)
	(wire
		(pts
			(xy 99.06 69.85) (xy 105.41 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e284fe35-d92d-41d4-a642-4e96f5d312dc")
	)
	(wire
		(pts
			(xy 63.5 76.2) (xy 77.47 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea6cae91-9ac5-4654-9e6d-80f4579560ae")
	)
	(wire
		(pts
			(xy 81.28 31.75) (xy 69.85 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0bdcfdf-b733-4259-b880-7a8a2e7a90fb")
	)
	(wire
		(pts
			(xy 46.99 29.21) (xy 46.99 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f79bd2d6-d17d-4416-8c40-339251df4900")
	)
	(wire
		(pts
			(xy 81.28 21.59) (xy 81.28 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe3b9784-178d-4fea-a57a-acf5c38af433")
	)
	(label "USB_D-"
		(at 77.47 85.09 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f6685115-7e38-4254-8743-67e304d5a510")
	)
	(label "USB_D+"
		(at 77.47 76.2 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fbbcfcae-ebc1-4a70-8923-07875496b194")
	)
	(global_label "USB_D+"
		(shape input)
		(at 85.09 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2a6d9833-8876-4f23-871f-2d34ed0fdc7c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.4848 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 59.69 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005ede0881")
		(property "Reference" "R7"
			(at 59.69 70.9422 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "27"
			(at 59.69 73.2536 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 59.69 74.422 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 59.69 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "ec184c23-fa03-4e24-a026-f741cd14e9f0")
		)
		(pin "2"
			(uuid "0a928a63-0657-4304-a0ed-0a0b5e75e824")
		)
		(instances
			(project "IEEE Keyboard Project"
				(path "/1326de95-4611-4e9e-931b-786dc6d020f2"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 59.69 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005ede1624")
		(property "Reference" "R8"
			(at 59.69 79.8322 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "27"
			(at 59.69 82.1436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 59.69 83.312 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 59.69 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "1dc7fa57-d713-4058-a762-7c59640a8b01")
		)
		(pin "2"
			(uuid "21c2be70-a512-422d-a001-04317940ab8c")
		)
		(instances
			(project "IEEE Keyboard Project"
				(path "/1326de95-4611-4e9e-931b-786dc6d020f2"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 26.67 19.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005eed9ba4")
		(property "Reference" "#PWR022"
			(at 26.67 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 27.051 14.6558 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 26.67 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "b0473b8a-0611-4e83-9cf8-34d53dc70c79")
		)
		(instances
			(project "IEEE Keyboard Project"
				(path "/1326de95-4611-4e9e-931b-786dc6d020f2"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 35.56 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005eeee897")
		(property "Reference" "C12"
			(at 38.481 24.2316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 38.481 26.543 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 36.5252 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 35.56 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "10504978-2ae4-4b75-b20f-30dc13378930")
		)
		(pin "2"
			(uuid "fbb2b209-244e-4fd6-bcc5-f48165af7074")
		)
		(instances
			(project "IEEE Keyboard Project"
				(path "/1326de95-4611-4e9e-931b-786dc6d020f2"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 46.99 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005eef00bb")
		(property "Reference" "C13"
			(at 49.911 24.2316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 49.911 26.543 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 47.9552 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 46.99 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "520133e6-28ba-49c4-8e94-dea017e76fad")
		)
		(pin "2"
			(uuid "1422bb26-e47f-411a-9417-5681ef83568b")
		)
		(instances
			(project "IEEE Keyboard Project"
				(path "/1326de95-4611-4e9e-931b-786dc6d020f2"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 58.42 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005eef0473")
		(property "Reference" "C14"
			(at 61.341 24.2316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 61.341 26.543 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 59.3852 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 58.42 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "c8f3bad6-8352-4653-9de3-4c2be02cc87b")
		)
		(pin "2"
			(uuid "4b750ad4-5120-4da6-abfd-5395f59a7ac3")
		)
		(instances
			(project "IEEE Keyboard Project"
				(path "/1326de95-4611-4e9e-931b-786dc6d020f2"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 69.85 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005eef0994")
		(property "Reference" "C15"
			(at 72.771 24.2316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 72.771 26.543 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 70.8152 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 69.85 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "e69e6aae-8fbe-4f81-a203-e74715535b3a")
		)
		(pin "2"
			(uuid "23e66139-6e83-4fe7-af70-e508407fc7a6")
		)
		(instances
			(project "IEEE Keyboard Project"
				(path "/1326de95-4611-4e9e-931b-786dc6d020f2"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 81.28 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005eef89b3")
		(property "Reference" "C16"
			(at 84.201 24.2316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 84.201 26.543 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 82.2452 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "6195ca3c-f306-438a-bc57-aa1092e3e238")
		)
		(pin "2"
			(uuid "3199c324-97d1-4f23-a2a1-2337b656facb")
		)
		(instances
			(project "IEEE Keyboard Project"
				(path "/1326de95-4611-4e9e-931b-786dc6d020f2"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 92.71 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005eef89bd")
		(property "Reference" "C17"
			(at 95.631 24.2316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 95.631 26.543 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 93.6752 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "b3e30991-80ca-479c-8684-01facc98930a")
		)
		(pin "2"
			(uuid "41e2a77e-3de6-4e33-9b42-dd667e5209d6")
		)
		(instances
			(project "IEEE Keyboard Project"
				(path "/1326de95-4611-4e9e-931b-786dc6d020f2"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 104.14 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "258c4816-45ff-4431-9120-72ed127013b5")
		(property "Reference" "C18"
			(at 107.061 24.2316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 107.061 26.543 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 105.1052 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "411351bd-05ee-4588-9d4a-a804cd70e4d3")
		)
		(pin "2"
			(uuid "8d1e4034-b7cb-47bc-8e52-d54bd1fd4754")
		)
		(instances
			(project "IEEE Keyboard Project"
				(path "/1326de95-4611-4e9e-931b-786dc6d020f2"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 95.25 69.85 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2d184a74-ade4-4c71-879b-9fd79ed3f6d7")
		(property "Reference" "R2"
			(at 95.504 72.644 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "27"
			(at 95.504 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 95.25 68.072 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 95.25 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "088accc1-dcaa-41ea-94f7-68f152c32e71")
		)
		(pin "2"
			(uuid "73381c7a-c72a-4e1e-9079-9311f792a6bc")
		)
		(instances
			(project "IEEE Keyboard Project"
				(path "/1326de95-4611-4e9e-931b-786dc6d020f2"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_RaspberryPi:RP2354B")
		(at 130.81 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3fc4036e-cd9a-4dac-bb1b-a77734a9ef75")
		(property "Reference" "U1"
			(at 132.9533 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RP2354B"
			(at 132.9533 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-80-1EP_10x10mm_P0.4mm_EP3.4x3.4mm"
			(at 130.81 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.raspberrypi.com/rp2350/rp2350-datasheet.pdf"
			(at 130.81 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "A microcontroller by Raspberry Pi, dual CPU architecture (ARM Cortex-M33 / RISC-V Hazard3), 150MHz, 2MB flash, 520KB SRAM, 12 PIO state machines, VQFN-80"
			(at 130.81 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property private "KLC_S4.2_DVDD" "Not a standalone power converter; internal on-chip voltage regulator for digital core supply; DVDD is the digital core power supply, should be placed next to voltage regulator output."
			(at 130.81 95.25 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property private "KLC_S4.2_VREG_LX" "Should be placed next to DVDD."
			(at 130.81 95.25 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "40"
			(uuid "3cfbfb78-767e-4a07-9577-c97bcc4af6a4")
		)
		(pin "63"
			(uuid "a44e028d-f987-4046-b0e8-8baf5ce6ac1c")
		)
		(pin "61"
			(uuid "99d78b14-b4e0-4de5-8af0-f8cedf41b11a")
		)
		(pin "2"
			(uuid "ef6b6456-2446-4407-a0b9-e5d214152451")
		)
		(pin "60"
			(uuid "fa35ab65-ad94-40c6-91c4-bce0f99722d6")
		)
		(pin "11"
			(uuid "4bb3f5be-867c-4ac0-9a08-005a9da31c09")
		)
		(pin "27"
			(uuid "4d390f35-d24a-4416-9342-90d5afefbeea")
		)
		(pin "39"
			(uuid "859378ac-e3c4-4dff-9f24-1f45d14ef660")
		)
		(pin "3"
			(uuid "375d3e0f-03c4-476f-94b7-e5d27127e8ab")
		)
		(pin "36"
			(uuid "717426cc-b4a3-4541-bd0d-693d740b2ca8")
		)
		(pin "51"
			(uuid "2dabae1c-f6a1-4b80-bb8f-58e81a11aafc")
		)
		(pin "38"
			(uuid "f31b3307-5cc3-478b-8d09-b8ddfd37f0b6")
		)
		(pin "24"
			(uuid "7f6f22d3-9328-4878-90ca-6c00659497d9")
		)
		(pin "58"
			(uuid "97a0ea40-6825-4341-b73c-2971b758db4a")
		)
		(pin "20"
			(uuid "5d9f1c73-0e93-45f5-95a2-62ebd15f5bca")
		)
		(pin "9"
			(uuid "f0b7bbe8-54f9-4e06-bae1-bc84f69100c1")
		)
		(pin "6"
			(uuid "ebebc1b5-3824-4942-ad0d-7e033a46f237")
		)
		(pin "32"
			(uuid "6e7c9d75-da2d-4c11-b8b1-f6db1043ce82")
		)
		(pin "26"
			(uuid "7c472b33-88b0-45c3-82bc-154ad913c409")
		)
		(pin "68"
			(uuid "e14f00a8-1aae-4f79-bd54-235161c4d116")
		)
		(pin "23"
			(uuid "ce880857-725b-419a-9314-f36ab06a6d21")
		)
		(pin "21"
			(uuid "4d438c7a-8410-47e0-a64e-029d65b5efcb")
		)
		(pin "25"
			(uuid "505bc59c-32f9-4287-a588-925db39ce979")
		)
		(pin "76"
			(uuid "4b7d38d8-c916-4ca2-a106-931b7191f552")
		)
		(pin "8"
			(uuid "d82ca4fc-317f-4643-b86a-6dbcf8efe539")
		)
		(pin "50"
			(uuid "5889e6fa-553c-4286-81f7-5ed882cc65ba")
		)
		(pin "22"
			(uuid "857598b9-2c91-45b8-945c-08b03b0517cc")
		)
		(pin "1"
			(uuid "05619aad-7a4a-432f-99bf-45e2b1a240d4")
		)
		(pin "28"
			(uuid "60ea2ba7-7ed6-4920-8638-34c932373840")
		)
		(pin "17"
			(uuid "5339feb0-1438-4db2-99a4-c8e9ba30664a")
		)
		(pin "14"
			(uuid "4b38622e-c209-4f24-aea6-3099e813f79a")
		)
		(pin "35"
			(uuid "7b5fc88a-6370-4889-ba9a-12a81ad46a0b")
		)
		(pin "66"
			(uuid "d84723b7-d774-40b5-93a2-d8d7a4fdf622")
		)
		(pin "56"
			(uuid "4d407aa1-bd18-4890-9125-dfb52d730382")
		)
		(pin "46"
			(uuid "015bd961-d55e-42f7-9436-c2a395a5159d")
		)
		(pin "47"
			(uuid "6fcfcf23-7da4-41b0-8654-53de7cfac21d")
		)
		(pin "12"
			(uuid "1c86ecac-0f5b-4a50-8042-a274a2e45349")
		)
		(pin "45"
			(uuid "55fd40d8-634a-44a6-9b7e-0bd4cf7643f6")
		)
		(pin "30"
			(uuid "f38c1089-9f59-4b67-a992-10ad15b56533")
		)
		(pin "55"
			(uuid "a3ff0752-1448-4a54-a313-5d221e7f8532")
		)
		(pin "54"
			(uuid "aafc8cc8-7faa-4521-92d3-0e9873271362")
		)
		(pin "53"
			(uuid "870c80e7-f776-4e49-8546-02016c44d382")
		)
		(pin "57"
			(uuid "594cc73b-4bd3-4d2f-a76e-abae41319f3a")
		)
		(pin "67"
			(uuid "83e488aa-7403-4a06-ad56-0c385a6ead7b")
		)
		(pin "75"
			(uuid "7b46465f-7342-45f3-980d-cbb63bc2d0eb")
		)
		(pin "64"
			(uuid "d6762441-d19b-4df9-bd7a-8336adfe9f77")
		)
		(pin "62"
			(uuid "555906a6-6f46-4476-ae88-0f0ec484465c")
		)
		(pin "65"
			(uuid "ee054582-6b2a-4abc-abb7-fa97310c0373")
		)
		(pin "37"
			(uuid "ad552f5e-6e05-4d4e-9bfa-302bfb110ee6")
		)
		(pin "80"
			(uuid "dd57a352-ad35-4f1a-b842-3db3fc81a85c")
		)
		(pin "15"
			(uuid "8f47734a-26f4-453d-80d7-99d5654959ac")
		)
		(pin "19"
			(uuid "e17b9feb-efdf-4952-ac42-dd1a2ff2ed82")
		)
		(pin "77"
			(uuid "1f8d742b-ba7d-4b8b-9611-c55929822557")
		)
		(pin "18"
			(uuid "b5efdee6-5194-46cc-bb97-a3e103895578")
		)
		(pin "59"
			(uuid "c1054ce8-1a19-49f9-a788-8de3c08a452c")
		)
		(pin "43"
			(uuid "0245805b-1610-4b48-a3f3-153ec1ba2d86")
		)
		(pin "78"
			(uuid "7460b2fb-1474-4a0f-b44f-8087891c85c9")
		)
		(pin "69"
			(uuid "e825a1c7-e945-41ca-bcf6-ce36a000ec42")
		)
		(pin "4"
			(uuid "79f353a0-2652-4f15-bf67-ca5593c08bf9")
		)
		(pin "33"
			(uuid "a0c96715-f7cd-4b79-88a7-27464af9ec98")
		)
		(pin "71"
			(uuid "eda2ac0a-c28a-4611-a33b-4c0846fd0d46")
		)
		(pin "48"
			(uuid "1eeba861-2174-476f-be94-215b577bed4e")
		)
		(pin "52"
			(uuid "a94503c7-ef10-4103-9bbc-876cb869d73c")
		)
		(pin "49"
			(uuid "688e325a-c842-42d2-a61c-bf58ae37c55d")
		)
		(pin "7"
			(uuid "467d018a-28a7-4a40-8d16-9123ee93093f")
		)
		(pin "81"
			(uuid "87ff121f-88a0-42a0-83b5-9f0a1327e434")
		)
		(pin "79"
			(uuid "3719ec19-875a-4e31-bfb7-395064a87323")
		)
		(pin "44"
			(uuid "b6a02f92-a0c2-48f2-8c11-9e0656f146aa")
		)
		(pin "42"
			(uuid "69d81c7a-6cfe-4814-bc89-8b823ced26b5")
		)
		(pin "16"
			(uuid "cd66ffd3-9774-47a7-aeff-781b426b8d9c")
		)
		(pin "13"
			(uuid "f621b3d3-139f-482c-bc61-28848b819b66")
		)
		(pin "73"
			(uuid "7779cd20-bc7a-4568-af46-f24447f028ab")
		)
		(pin "34"
			(uuid "3c83a7d7-398a-4027-b5c5-c3eb16931b34")
		)
		(pin "72"
			(uuid "a085dbfa-b05e-42ff-bcad-182255daf356")
		)
		(pin "5"
			(uuid "679a26f4-5947-43d5-a8f2-2f68f3d7f04b")
		)
		(pin "74"
			(uuid "0a6c1c7d-b1bb-4465-85d3-acaa108ad855")
		)
		(pin "41"
			(uuid "ea7c363d-04d7-4623-91cb-ac9748262ef1")
		)
		(pin "29"
			(uuid "84df22fe-5765-48e5-abdd-732e86557958")
		)
		(pin "10"
			(uuid "0db3f3a0-4759-4a0b-b16c-542ffaa7d67f")
		)
		(pin "31"
			(uuid "95fc5327-6ced-444c-bd20-ccd7d5767d79")
		)
		(pin "70"
			(uuid "9062614f-6e50-4557-8bc2-da44654e6a90")
		)
		(instances
			(project ""
				(path "/1326de95-4611-4e9e-931b-786dc6d020f2"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 95.25 67.31 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "853d2050-cd11-4c9d-83c6-8353af8c5311")
		(property "Reference" "R1"
			(at 95.25 62.0522 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "27"
			(at 95.25 64.3636 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 95.25 65.532 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 95.25 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "0912c214-f79e-4b78-9071-db25e1b99dc9")
		)
		(pin "2"
			(uuid "b9bac2e9-1a70-4bc3-8af2-403e5e840aec")
		)
		(instances
			(project "IEEE Keyboard Project"
				(path "/1326de95-4611-4e9e-931b-786dc6d020f2"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 104.14 33.655 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d0516a11-f468-4102-8541-961bef0ebd4e")
		(property "Reference" "#PWR023"
			(at 104.14 40.005 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 104.013 38.0492 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 33.655 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 33.655 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 33.655 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "abc3978f-cd78-4bce-964b-8ffdcac457ce")
		)
		(instances
			(project "IEEE Keyboard Project"
				(path "/1326de95-4611-4e9e-931b-786dc6d020f2"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 36.83 63.5)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "704be187-8ca8-4355-893a-39dd7f3f5498")
		(property "Sheetname" "USB"
			(at 36.83 62.7884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "untitled.kicad_sch"
			(at 36.83 67.8946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "IEEE Keyboard Project"
				(path "/1326de95-4611-4e9e-931b-786dc6d020f2"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
