(sym_lib_table
	(version 7)
	(lib (name "marbastlib-choc") (type "KiCad") (uri "${KIPRJMOD}/marbastlib-main/symbols/marbastlib-choc.kicad_sym") (options "") (descr ""))
	(lib (name "marbastlib-gateron_lp") (type "KiCad") (uri "${KIPRJMOD}/marbastlib-main/symbols/marbastlib-gateron_lp.kicad_sym") (options "") (descr ""))
	(lib (name "marbastlib-he") (type "KiCad") (uri "${KIPRJMOD}/marbastlib-main/symbols/marbastlib-he.kicad_sym") (options "") (descr ""))
	(lib (name "marbastlib-mx") (type "KiCad") (uri "${KIPRJMOD}/marbastlib-main/symbols/marbastlib-mx.kicad_sym") (options "") (descr ""))
	(lib (name "marbastlib-promicroish") (type "KiCad") (uri "${KIPRJMOD}/marbastlib-main/symbols/marbastlib-promicroish.kicad_sym") (options "") (descr ""))
	(lib (name "marbastlib-various") (type "KiCad") (uri "${KIPRJMOD}/marbastlib-main/symbols/marbastlib-various.kicad_sym") (options "") (descr ""))
	(lib (name "Connector_Generic_MountingPin") (type "KiCad") (uri "/home/zach/Downloads/kicad-symbols-master/Connector_Generic_MountingPin.kicad_symdir") (options "") (descr ""))
	(lib (name "ABM8-272-T3") (type "KiCad") (uri "/home/zach/Downloads/ABM8-272-T3") (options "") (descr ""))
)
